*,
*:before,
*:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
}
a {
  text-decoration: none;
}

.wrapper {
  margin: 0 auto;
  width: 80%;
}

.header__wrap {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
}

.menu-button {
  outline: none;
  display: flex;
  border: none;
  position: relative;
  z-index: 5;
  background-color: transparent;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  transition: 0.5s ease-in-out;
}

.menu-button__line {
  display: block;
  width: 25px;
  height: 2px;
  background-color: rgb(114, 111, 111);
  margin-bottom: 7px;
}

.menu-button--rotate {
  -webkit-transform: rotate(90deg);
}

.menu-button:hover {
  cursor: pointer;
}

.desktop-menu {
  width: 350px;
  height: 100%;
  position: fixed;
  z-index:2;
  top: 0;
  left: 0;
  background: linear-gradient(to top left, rgb(32, 177, 97), rgb(224, 231, 163))
    no-repeat;
  font-size: 24px;
  line-height: 29px;
  letter-spacing: -0.035em;
  -webkit-transform: translateX(-100%);
  transition: 0.5s ease-in-out;
}

.desktop-menu__list {
  list-style: none;
  margin: 140px 0 0 60px;
  text-align: left;
}

.desktop-menu__item {
  margin-bottom: 27px;
}

.desktop-menu__link {
  color: #fff;
}

.desktop-menu--active {
  -webkit-transform: translateX(0%);
}

.switcher {
  position: relative;
  display: inline;
}

.switcher__checkbox {
  position: relative;
  height: 40px;
  width: 140px;
  -webkit-appearance: none;
  background: linear-gradient(to top left, rgb(32, 177, 97), rgb(224, 231, 163))
    no-repeat;
  outline: none;
  border-radius: 20px;
  transition: 0.5s;
  cursor: pointer;
}
.switcher__checkbox:checked {
  background: linear-gradient(to top left, rgb(91, 173, 194), rgb(17, 205, 238))
    no-repeat;
}
.switcher__checkbox::before {
  content: "";
  position: absolute;
  z-index: 2;
  width: 70px;
  height: 100%;
  border-radius: 20px;
  top: 0;
  left: 0;
  background: rgb(198, 187, 230);
  transition: 0.5s;
  transform: scale(1.05);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.switcher__checkbox:checked::before {
  left: 70px;
}

.switcher__label-left,
.switcher__label-right {
  position: absolute;
  color: black;
  font-weight: 600;
  font-size: 20px;
  pointer-events: none;

  text-transform: uppercase;
  font-size: 20px;
  color: #fff;
  font-weight: 300;
}

.switcher__label-left {
  bottom: 15px;
  left: 15px;
}

.switcher__label-right {
  bottom: 15px;
  right: 9px;
}
.main-content__title {
    margin-top: 10px;
}
.cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 30px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 300px;
  height: 280px;
  margin-right: 25px;
  margin-bottom: 15px;
  border-radius: 20px;
  /* background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#0099ae),
    color-stop(40%, #00bf82),
    color-stop(40%, #fff),
    to(#fff)
  ); */
   background: linear-gradient(to top left, rgb(32, 177, 97), rgb(224, 231, 163));
   transition: box-shadow 0.3s;
}

.card:hover {
    box-shadow: 15px 15px 20px 0 rgba(88, 161, 119, 0.4);
}
.card-word:hover {
    box-shadow: 15px 15px 20px 0 rgba(88, 161, 119, 0.4);
}

.card-category img {
  width: 140px;
  height: 140px;
  border: 10px solid #fff;
  border-radius: 50%;
  object-fit: cover;
  margin: 30px auto;
}


.card-container {
    margin-right: 35px;
    margin-bottom: 35px;
    perspective: 600px;
}

.card-word {
    transition: transform 1s;
    transform-style: preserve-3d;
    cursor: pointer;
    position: relative;
    margin : 0px;
    border-radius: 5px;
    border: 1px solid rgb(112, 104, 104);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 300px;
    height: 280px;
    margin-right: 25px;
    margin-bottom: 15px;
}

.card__face {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transition: 0.3s;
  }
  
  .card__face--back {
    
    transform: rotateY(180deg);
  }


.card-word__img {
    width: 100%;
    height: 80%;
    object-fit: cover;
    margin: 0px auto;
}
.card-word__description {
    margin-top:10px;

}

.card__rotate {
    width: 30px;
    height:30px;
    position: absolute;
    bottom: 15px;
    right: 20px;
    -webkit-filter: grayscale(1);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
 
}

.card__rotate:hover {
    -webkit-filter: none;
}

.card--rotate .card__rotate:hover {
    -webkit-filter: grayscale(1);
}




.card--rotate {
    transform: rotateY(180deg);
}